
# Home & App Shell feature flags (frontend)
VITE_FEATURE_GLOBAL_MENU=0
VITE_FEATURE_HOME=0
VITE_FEATURE_HOME_AI=0
VITE_FEATURE_PUBLIC_DEMO=0

# Redirect "/" to "/home" when both HOME and HOME_AS_DEFAULT are ON
VITE_FEATURE_HOME_AS_DEFAULT=0

# Global command menu (Cmd/Ctrl+K)
VITE_FEATURE_COMMAND_MENU=0

# Add projects quick-switcher into the command menu
VITE_FEATURE_QUICK_SWITCHER=0
